body
  font-family: 'Roboto', Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Roboto', Helvetica, Arial, sans-serif

// HEADER
.logo
  text-align: center

// SLIDE

#carousel
  .carousel-caption
    p
      font-family: 'Josefin Sans', sans-serif
      font-size: 1.8em
  .item
    background-size: cover
    background-position: center center

  .item1
    background-image: url('/public/images/slide1.jpg')

  .item2
    background-image: url('/public/images/slide2.jpg')

  .item3
    background-image: url('/public/images/slide3.jpg')

// SEARCH

#search
  margin-bottom: 40px

  #searchInput
    width: 100%

footer
  margin-top: 100px

// RESULTS

#results
  .images
    text-align: center
    img
      margin: 0 auto